server.port=7800

#Swagger properties



#MongoDb properties

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=RankCodeDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Mongodb Atlas Properties
spring.data.mongodb.uri=mongodb+srv://RankMyCode123:Lw@rankcodecluster.wdeo3ft.mongodb.net/test
spring.data.mongodb.database=RankCodeDb

